# ManageSystem

./: .gitignore  RAP-企业人员管理与任务分配系统.json  RAP.md  README.md  create table.sql  pom.xml
src/main/java/: main.java
src/main/java/com/lonelySnow/mapper/: DepartmentMapper.java  UserMapper.java
src/main/java/com/lonelySnow/pojo/: Department.java  Notice.java  PersonTask.java  User.java
src/main/java/com/lonelySnow/service/: DepartmentService.java  UserService.java
src/main/java/com/lonelySnow/service/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
src/main/java/com/lonelySnow/util/: SendMailUtils.java  SqlSessionFactoryUtils.java
src/main/java/com/lonelySnow/web/servlet/: BaseServlet.java  DepartmentServlet.java  UserServlet.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/lonelySnow/mapper/: DepartmentMapper.xml  UserMapper.xml
src/main/webapp/: HelloWorld.html  login.html  reset_Password.html  sign-up.html
src/main/webapp/Boss/: assignment.html  center.html  contact.html  issueNotice.html  main.html  notice.html  taskArchive.html
src/main/webapp/Department/: assignment.html  center.html  contact.html  main.html  notice.html  taskArchive.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/user_home/: center.html  contact.html  main.html  notice.html  taskArchive.html
